Run cypress-io/github-action@v7
  with:
    start: npm start
    wait-on: http://localhost:5000
    wait-on-timeout: 60
    record: true
    parallel: true
    install: false
    component: false
    package-manager-cache: true
    publish-summary: true
  env:
    CYPRESS_RECORD_KEY: ***
    GITHUB_TOKEN: ***
    DATABASE_URL: ***
    SESSION_SECRET: ***
    GEMINI_API_KEY: ***
    SENTRY_DSN: ***
    VITE_SENTRY_DSN: ***
    STRAVA_CLIENT_ID: 
    STRAVA_CLIENT_SECRET: 
    PORT: 5000
Skipping install because install parameter is false
start server command "npm start"
current working directory "/home/runner/work/Hyrox-Companion/Hyrox-Companion"
waiting on "http://localhost:5000" with timeout of 60 seconds
/opt/hostedtoolcache/node/20.20.0/x64/bin/npm start

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

8:23:49 PM [db] Orphaned data cleanup skipped: AggregateError
8:23:50 PM [db] Mark missed days skipped: AggregateError
REPL_ID not set — skipping Replit Auth setup (auth routes disabled)
8:23:50 PM [express] serving on port 5000
It looks like this is your first time using Cypress: 15.11.0

[20:23:51]  Verifying Cypress can run /home/runner/.cache/Cypress/15.11.0/Cypress [started]
[20:23:55]  Verifying Cypress can run /home/runner/.cache/Cypress/15.11.0/Cypress [COMPLETED]

Opening Cypress...

DevTools listening on ws://127.0.0.1:37051/devtools/browser/32b37ae3-bc96-43ee-a7e5-02b48b235836
Warning: The allowCypressEnv configuration option is enabled. This allows any browser code to read values from Cypress.env(). This is insecure and will be removed in a future major version.

1. Replace Cypress.env() calls with cy.env() (for sensitive values) or Cypress.expose() (for public configuration)
2. Set allowCypressEnv: false in your Cypress configuration to disable Cypress.env()

Learn more: https://on.cypress.io/cypress-env-migration


====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.11.0                                                                        │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v24.13.1 (/home/runner/actions-runner/cached/externals/node24/bin/node)        │
  │ Specs:          3 found (auth.cy.ts, landing.cy.ts, navigation.cy.ts)                          │
  │ Searched:       cypress/e2e/**/*.cy.ts                                                         │
  │ Params:         Tag: false, Group: false, Parallel: true                                       │
  │ Run URL:        https://cloud.cypress.io/projects/dy8p9y/runs/1                                │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  auth.cy.ts                                                                      (1 of 3)


  Authentication
8:24:07 PM [express] GET /api/auth/user 401 in 6ms :: {"message":"Unauthorized"}
    ✓ shows landing page for unauthenticated users (1399ms)
8:24:08 PM [express] GET /api/timeline 401 in 2ms :: {"message":"Unauthorized"}
    ✓ returns 401 for unauthenticated API requests (27ms)
8:24:08 PM [express] GET /api/workouts 401 in 2ms :: {"message":"Unauthorized"}
    ✓ returns 401 for workout API without session (24ms)
8:24:08 PM [express] GET /api/plans 401 in 1ms :: {"message":"Unauthorized"}
    ✓ returns 401 for training plans API without session (23ms)
8:24:08 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
    1) returns user as null when not authenticated


  4 passing (2s)
  1 failing

  1) Authentication
       returns user as null when not authenticated:
     CypressError: `cy.request()` failed on:

http://localhost:5000/api/auth/user

The response we received from your web server was:

  > 401: Unauthorized

This was considered a failure because the status code was not `2xx` or `3xx`.

If you do not want status codes to cause failures pass the option: `failOnStatusCode: false`

-----------------------------------------------------------

The request we sent was:

Method: GET
URL: http://localhost:5000/api/auth/user
Headers: {
  "Connection": "keep-alive",
  "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Cypress/15.11.0 Chrome/138.0.7204.251 Electron/37.6.0 Safari/537.36",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate"
}

-----------------------------------------------------------

The response we got was:

Status: 401 - Unauthorized
Headers: {
  "x-powered-by": "Express",
  "x-frame-options": "SAMEORIGIN",
  "x-content-type-options": "nosniff",
  "referrer-policy": "strict-origin-when-cross-origin",
  "permissions-policy": "camera=(), microphone=(), geolocation=()",
  "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.strava.com https://*.ingest.us.sentry.io",
  "content-type": "application/json; charset=utf-8",
  "content-length": "26",
  "etag": "W/\"1a-pljHtlo127JYJR4E/RYOPb6ucbw\"",
  "vary": "Accept-Encoding",
  "date": "Sun, 08 Mar 2026 20:24:08 GMT",
  "connection": "keep-alive",
  "keep-alive": "timeout=5"
}
Body: {
  "message": "Unauthorized"
}


https://on.cypress.io/request
      at <unknown> (http://localhost:5000/__cypress/runner/cypress_runner.js:136430:72)
      at tryCatcher (http://localhost:5000/__cypress/runner/cypress_runner.js:1777:23)
      at Promise._settlePromiseFromHandler (http://localhost:5000/__cypress/runner/cypress_runner.js:1489:31)
      at Promise._settlePromise (http://localhost:5000/__cypress/runner/cypress_runner.js:1546:18)
      at Promise._settlePromise0 (http://localhost:5000/__cypress/runner/cypress_runner.js:1591:10)
      at Promise._settlePromises (http://localhost:5000/__cypress/runner/cypress_runner.js:1671:18)
      at _drainQueueStep (http://localhost:5000/__cypress/runner/cypress_runner.js:2377:12)
      at _drainQueue (http://localhost:5000/__cypress/runner/cypress_runner.js:2370:9)
      at Async._drainQueues (http://localhost:5000/__cypress/runner/cypress_runner.js:2386:5)
      at Async.drainQueues (http://localhost:5000/__cypress/runner/cypress_runner.js:2256:14)
  From Your Spec Code:
      at Context.eval (webpack://rest-express/./cypress/e2e/auth.cy.ts:27:7)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        5                                                                                │
  │ Passing:      4                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     2 seconds                                                                        │
  │ Spec Ran:     auth.cy.ts                                                                       │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/screenshots/auth.cy.ts     (1280x720)
     /Authentication -- returns user as null when not authenticated (failed).png                    


  (Video)

  -  Video output: /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/videos/auth.cy.ts.mp4


  (Uploading Cloud Artifacts)

  - Video - 34.2 kB /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/videos/auth.cy.ts.mp4
  - Screenshot - 30.7 kB /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/screenshots/auth.cy.ts/Authentication -- returns user as null when not authenticated (failed).png
  - Test Replay - 288 kB

  Uploading Cloud Artifacts: . 

  (Uploaded Cloud Artifacts)

  - Video - Done Uploading 34.2 kB in 313.95ms 1/3 /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/videos/auth.cy.ts.mp4
  - Screenshot - Done Uploading 30.7 kB in 290.86ms 2/3 /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/screenshots/auth.cy.ts/Authentication -- returns user as null when not authenticated (failed).png
  - Test Replay - Done Uploading 288 kB in 298.87ms 3/3

────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  navigation.cy.ts                                                                (3 of 3)


  Navigation (Authenticated)
    1) shows the sidebar with navigation links
    ✓ navigates to the log workout page (274ms)
    ✓ navigates to the analytics page (273ms)
    2) navigates to the settings page
    ✓ shows 404 for unknown routes (216ms)


  3 passing (23s)
  2 failing

  1) Navigation (Authenticated)
       shows the sidebar with navigation links:
     AssertionError: Timed out retrying after 10000ms: Expected to find element: `nav`, but never found it.
      at Context.eval (webpack://rest-express/./cypress/e2e/navigation.cy.ts:62:18)

  2) Navigation (Authenticated)
       navigates to the settings page:
     AssertionError: Timed out retrying after 10000ms: expected '<button.inline-flex.items-center.justify-center.gap-2.whitespace-nowrap.rounded-md.text-sm.font-medium.focus-visible:outline-none.focus-visible:ring-1.focus-visible:ring-ring.disabled:pointer-events-none.disabled:opacity-50.[&_svg]:pointer-events-none.[&_svg]:size-4.[&_svg]:shrink-0.hover-elevate.active-elevate-2.bg-primary.text-primary-foreground.border.border-primary-border.min-h-9.px-4.py-2.w-full>' to be 'visible'

This element `<button.inline-flex.items-center.justify-center.gap-2.whitespace-nowrap.rounded-md.text-sm.font-medium.focus-visible:outline-none.focus-visible:ring-1.focus-visible:ring-ring.disabled:pointer-events-none.disabled:opacity-50.[&_svg]:pointer-events-none.[&_svg]:size-4.[&_svg]:shrink-0.hover-elevate.active-elevate-2.bg-primary.text-primary-foreground.border.border-primary-border.min-h-9.px-4.py-2.w-full>` is not visible because its content is being clipped by one of its parent elements, which has a CSS property of overflow: `hidden`, `clip`, `scroll` or `auto`
      at Context.eval (webpack://rest-express/./cypress/e2e/navigation.cy.ts:81:40)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        5                                                                                │
  │ Passing:      3                                                                                │
  │ Failing:      2                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  2                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     22 seconds                                                                       │
  │ Spec Ran:     navigation.cy.ts                                                                 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/screenshots/navigation     (1280x720)
     .cy.ts/Navigation (Authenticated) -- shows the sidebar with navigation links (fa               
     iled).png                                                                                      
  -  /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/screenshots/navigation     (1280x720)
     .cy.ts/Navigation (Authenticated) -- navigates to the settings page (failed).png               


  (Video)

  -  Video output: /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/videos/navigation.cy.ts.mp4


  (Uploading Cloud Artifacts)

  - Video - 641 kB /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/videos/navigation.cy.ts.mp4
  - Screenshot - 81.2 kB /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/screenshots/navigation.cy.ts/Navigation (Authenticated) -- shows the sidebar with navigation links (failed).png
  - Screenshot - 68.8 kB /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/screenshots/navigation.cy.ts/Navigation (Authenticated) -- navigates to the settings page (failed).png
  - Test Replay - 480 kB

  Uploading Cloud Artifacts: . 

  (Uploaded Cloud Artifacts)

  - Video - Done Uploading 641 kB in 396.23ms 1/4 /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/videos/navigation.cy.ts.mp4
  - Screenshot - Done Uploading 81.2 kB in 239.68ms 2/4 /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/screenshots/navigation.cy.ts/Navigation (Authenticated) -- shows the sidebar with navigation links (failed).png
  - Screenshot - Done Uploading 68.8 kB in 280.21ms 3/4 /home/runner/work/Hyrox-Companion/Hyrox-Companion/cypress/screenshots/navigation.cy.ts/Navigation (Authenticated) -- navigates to the settings page (failed).png
  - Test Replay - Done Uploading 480 kB in 286.41ms 4/4

====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  auth.cy.ts                               00:02        5        4        1        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  navigation.cy.ts                         00:22        5        3        2        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  2 of 2 failed (100%)                     00:24       10        7        3        -        -  


───────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                       
  Recorded Run: https://cloud.cypress.io/projects/dy8p9y/runs/1
